<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnr-Ck-WWB">
                                <rect key="frame" x="10" y="863" width="31" height="33"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="nextBottom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XN5-DQ-SS9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxo-8v-pFT">
                                <rect key="frame" x="372" y="863" width="31" height="33"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backBottom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7mD-L0-XyD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mzr-JG-9KN">
                                <rect key="frame" x="86" y="334" width="354" height="338"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xXe-QE-WHg" appends="YES" id="8aH-X7-iRe"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glG-pb-nyF">
                                <rect key="frame" x="191" y="863" width="31" height="33"/>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="slideBottom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0uy-Ox-FEr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="glG-pb-nyF" firstAttribute="leading" secondItem="Fnr-Ck-WWB" secondAttribute="trailing" constant="150" id="0hB-80-sri"/>
                            <constraint firstItem="Vxo-8v-pFT" firstAttribute="leading" secondItem="glG-pb-nyF" secondAttribute="trailing" constant="150" id="E1N-5h-YtK"/>
                            <constraint firstItem="mzr-JG-9KN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Ht9-jQ-9oa"/>
                            <constraint firstItem="Vxo-8v-pFT" firstAttribute="top" secondItem="mzr-JG-9KN" secondAttribute="bottom" constant="160" id="LXj-vc-fdL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mzr-JG-9KN" secondAttribute="trailing" constant="30" id="Mns-V5-SCw"/>
                            <constraint firstItem="glG-pb-nyF" firstAttribute="top" secondItem="mzr-JG-9KN" secondAttribute="bottom" constant="160" id="VRk-nC-lDH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vxo-8v-pFT" secondAttribute="trailing" constant="10" id="WVB-yb-y0Z"/>
                            <constraint firstItem="Fnr-Ck-WWB" firstAttribute="top" secondItem="mzr-JG-9KN" secondAttribute="bottom" constant="160" id="WkK-qD-6fW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="glG-pb-nyF" secondAttribute="bottom" constant="50" id="brZ-5u-29B"/>
                            <constraint firstItem="mzr-JG-9KN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="240" id="dO9-DS-4ca"/>
                            <constraint firstItem="Fnr-Ck-WWB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="lad-aO-9eU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vxo-8v-pFT" secondAttribute="bottom" constant="50" id="uFN-7Z-Hcq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fnr-Ck-WWB" secondAttribute="bottom" constant="50" id="yyF-7L-Lf8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backBottom" destination="Vxo-8v-pFT" id="aHG-bO-spc"/>
                        <outlet property="imageView" destination="mzr-JG-9KN" id="bof-xp-qRw"/>
                        <outlet property="nextBottom" destination="Fnr-Ck-WWB" id="Il6-yM-aYz"/>
                        <outlet property="startBottom" destination="glG-pb-nyF" id="Z3b-fo-9bt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xXe-QE-WHg">
                    <connections>
                        <action selector="tapImage:" destination="BYZ-38-t0r" id="9ZI-Ob-S74"/>
                        <segue destination="oPg-Lv-a3f" kind="show" id="jck-ng-8tU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.61956521739131"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="SjH-oV-4ys">
            <objects>
                <viewController id="oPg-Lv-a3f" customClass="ResultViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pof-0y-u6V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3XP-HI-KBB">
                                <rect key="frame" x="800" y="87" width="374" height="733"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxS-2R-4iY">
                                <rect key="frame" x="193" y="842" width="71" height="33"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="U2s-bi-zsv" kind="unwind" unwindAction="unwind:" id="xvt-GR-mBY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="upY-zz-YLN" firstAttribute="bottom" secondItem="ZxS-2R-4iY" secondAttribute="bottom" constant="20" id="KEy-cX-7gT"/>
                            <constraint firstItem="3XP-HI-KBB" firstAttribute="top" secondItem="upY-zz-YLN" secondAttribute="top" constant="20" id="Y2P-dZ-a9A"/>
                            <constraint firstItem="upY-zz-YLN" firstAttribute="trailing" secondItem="3XP-HI-KBB" secondAttribute="trailing" constant="20" id="dte-0q-fjs"/>
                            <constraint firstItem="upY-zz-YLN" firstAttribute="trailing" secondItem="ZxS-2R-4iY" secondAttribute="trailing" constant="175" id="fSw-kp-uGi"/>
                            <constraint firstItem="ZxS-2R-4iY" firstAttribute="top" secondItem="3XP-HI-KBB" secondAttribute="bottom" constant="5" id="mFz-qx-de5"/>
                            <constraint firstItem="3XP-HI-KBB" firstAttribute="leading" secondItem="upY-zz-YLN" secondAttribute="leading" constant="20" id="sO5-rD-huk"/>
                            <constraint firstItem="ZxS-2R-4iY" firstAttribute="leading" secondItem="upY-zz-YLN" secondAttribute="leading" constant="175" id="zAn-xX-wnP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="upY-zz-YLN"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jry-Kv-fiJ"/>
                    <connections>
                        <outlet property="upImage" destination="3XP-HI-KBB" id="06n-UD-gg9"/>
                    </connections>
                </viewController>
                <exit id="U2s-bi-zsv" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDr-yN-ZLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="-198.09782608695653"/>
        </scene>
    </scenes>
</document>
