<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mzr-JG-9KN">
                                <rect key="frame" x="35" y="79" width="344" height="416"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xXe-QE-WHg" appends="YES" id="8aH-X7-iRe"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="116" translatesAutoresizingMaskIntoConstraints="NO" id="7D5-Pa-qgF">
                                <rect key="frame" x="20" y="795" width="374" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnr-Ck-WWB">
                                        <rect key="frame" x="0.0" y="1" width="31" height="30"/>
                                        <state key="normal" title="進む"/>
                                        <connections>
                                            <action selector="nextBottom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XN5-DQ-SS9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glG-pb-nyF">
                                        <rect key="frame" x="170.5" y="0.0" width="33" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="再生"/>
                                        <connections>
                                            <action selector="slideBottom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0uy-Ox-FEr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxo-8v-pFT">
                                        <rect key="frame" x="343" y="1" width="31" height="30"/>
                                        <state key="normal" title="戻る"/>
                                        <connections>
                                            <action selector="backBottom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7mD-L0-XyD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7D5-Pa-qgF" firstAttribute="top" secondItem="mzr-JG-9KN" secondAttribute="bottom" constant="300" id="A4g-Qs-j0g"/>
                            <constraint firstItem="mzr-JG-9KN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="OO1-XR-RNG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7D5-Pa-qgF" secondAttribute="trailing" constant="20" id="X2U-3R-bWh"/>
                            <constraint firstItem="mzr-JG-9KN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="YzT-Kx-zAL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mzr-JG-9KN" secondAttribute="trailing" constant="35" id="ZdR-Ik-sKQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7D5-Pa-qgF" secondAttribute="bottom" constant="35" id="jx4-Mo-CV7"/>
                            <constraint firstItem="7D5-Pa-qgF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="moo-st-VwT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backBottom" destination="Vxo-8v-pFT" id="aHG-bO-spc"/>
                        <outlet property="imageView" destination="mzr-JG-9KN" id="bof-xp-qRw"/>
                        <outlet property="nextBottom" destination="Fnr-Ck-WWB" id="Il6-yM-aYz"/>
                        <outlet property="startBottom" destination="glG-pb-nyF" id="Z3b-fo-9bt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xXe-QE-WHg">
                    <connections>
                        <action selector="tapImage:" destination="BYZ-38-t0r" id="9ZI-Ob-S74"/>
                        <segue destination="oPg-Lv-a3f" kind="show" id="jck-ng-8tU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="128.57142857142858"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="SjH-oV-4ys">
            <objects>
                <viewController id="oPg-Lv-a3f" customClass="ResultViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pof-0y-u6V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3XP-HI-KBB">
                                <rect key="frame" x="20" y="20" width="374" height="718"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxS-2R-4iY">
                                <rect key="frame" x="20" y="897" width="374" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="U2s-bi-zsv" kind="unwind" unwindAction="unwind:" id="xvt-GR-mBY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZxS-2R-4iY" firstAttribute="top" secondItem="3XP-HI-KBB" secondAttribute="bottom" constant="20" id="72F-50-B2n"/>
                            <constraint firstItem="upY-zz-YLN" firstAttribute="bottom" secondItem="ZxS-2R-4iY" secondAttribute="bottom" constant="20" id="7bt-q4-ce8"/>
                            <constraint firstItem="upY-zz-YLN" firstAttribute="trailing" secondItem="3XP-HI-KBB" secondAttribute="trailing" constant="20" id="UMy-bW-aGo"/>
                            <constraint firstItem="upY-zz-YLN" firstAttribute="trailing" secondItem="ZxS-2R-4iY" secondAttribute="trailing" constant="20" id="YjI-wO-zBp"/>
                            <constraint firstItem="3XP-HI-KBB" firstAttribute="leading" secondItem="upY-zz-YLN" secondAttribute="leading" constant="20" id="bN8-gg-cx0"/>
                            <constraint firstItem="3XP-HI-KBB" firstAttribute="top" secondItem="upY-zz-YLN" secondAttribute="top" constant="20" id="jXF-fi-je0"/>
                            <constraint firstItem="ZxS-2R-4iY" firstAttribute="leading" secondItem="upY-zz-YLN" secondAttribute="leading" constant="20" id="xq9-g1-hzQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="upY-zz-YLN"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jry-Kv-fiJ"/>
                    <connections>
                        <outlet property="upImage" destination="3XP-HI-KBB" id="06n-UD-gg9"/>
                    </connections>
                </viewController>
                <exit id="U2s-bi-zsv" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDr-yN-ZLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="-198.76847290640396"/>
        </scene>
    </scenes>
</document>
